# spring.datasource.url= jdbc:mysql://localhost:3306/springbatchdemo
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.hibernate.ddl-auto=update

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always

#kafka props
spring.kafka.consumer.auto-offset-reset= earliest
# spring.kafka.consumer.group-id=spring_batch
spring.kafka.consumer.group-id=SpringBatch